D:/intelFPGA/18.1/dois.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/intelFPGA/18.1/dois.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity VECTOR_IN
-- Compiling architecture MUX of VECTOR_IN

} {} {}} D:/intelFPGA/18.1/um.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/intelFPGA/18.1/um.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity HELLOWORLD
-- Compiling architecture HELLOWORLD_EXE of HELLOWORLD

} {} {}} D:/intelFPGA/18.1/tres.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/intelFPGA/18.1/tres.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity PARIDADE
-- Compiling architecture PARIDADE_EXE of PARIDADE

} {} {}}
