D:/intelFPGA/18.1/dois.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/intelFPGA/18.1/dois.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity decoder4x16
-- Compiling architecture arch_decoder4x16 of decoder4x16

} {} {}} D:/intelFPGA/18.1/test_bench.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/intelFPGA/18.1/test_bench.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity tb_mux8x1
-- Compiling architecture behavior of tb_mux8x1

} {} {}} D:/intelFPGA/18.1/test_bech_2.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/intelFPGA/18.1/test_bech_2.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity tb_decoder4x16
-- Compiling architecture behavior of tb_decoder4x16

} {} {}} D:/intelFPGA/18.1/um.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/intelFPGA/18.1/um.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux8x1
-- Compiling architecture arch_mux8x1 of mux8x1

} {} {}}
